resources/toys.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="toys">
        <complexType>
            <sequence>
                    <element name="toy" maxOccurs="unbounded">
                        <complexType>
                            <sequence>
                                <element name="price" type="unsignedInt" minOccurs="0"/>
                                <element name="size" type="string" minOccurs="0"/>
                                <element name="type" type="string" minOccurs="0"/>
                            </sequence>
                        </complexType>
                    </element>
            </sequence>
        </complexType>
    </element>
</schema>